<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <meta charset="utf-8" />
        <title>swim team - v</title>
        <meta property="og:image" content="/assets/cover.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1400">
        <meta property="og:image:height" content="1400">
        <script src="libs/howler.core.min.js"></script>
        <script src='libs/require-2.3.5.min.js'></script>
        <script src='libs/jquery-1.11.1.min.js'></script>
        <script src="libs/canvas.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * { margin: 0; padding: 0; }
            html, body {
                width: 100%;
                height: 100%;
                background: #fff;
            }

            #wrapper {
                position: relative;
                height: 100%;

                background: white;
            }

            #square {
                position: relative;
                height: 100%;
                width: 100%;
            }
            #main {
                position: absolute; top: 50px; bottom: 50px; left: 50px; right: 50px;
            }
            #frame {
                display: block;
                height: 100%; width: 100%;
            }

            .dots { background: #000; }
            img { display: block; }
            .swimteam { width: 7%; position: absolute; top: 7%; left: 7%; }
            .v { width: 10%; position: absolute; right: 5%; bottom: 5%; }

            a {
                font-size: 20px;
                color: #000;
            }


            #tracks { display: none; width: 180px; font-weight: bold; font-size: 17px; }
            #tracks.right { display: block; position: absolute; top: 50%; left: 70%; margin: 10px;  margin-top: -230px; }
            #tracks.bottom { display: block; position: relative; margin: 0 auto; padding-bottom: 100px; }

            #tracks .track { position: relative; cursor: pointer; margin: 20px 0; padding: 0;  font-family: 'Major Mono Display', monospace; border-bottom: 1px solid #ddd; width: 100%;  }
            #tracks .track:hover { border-bottom: 1px solid #000; }
            #tracks .duration { color: #aaa; float: right; font-size: 10px; }
            #tracks .track.loading:after { content: " loading..."; position: absolute; bottom: -13px; left: 0px; font-size: 11px; color: #a00; }
            #tracks .track.playing { font-weight: bold; border-bottom: 1px solid #a00; background-shadow: 0 0 3px 0 red; }
            #tracks .track.playing:before { content: "‖"; width: 30px; height: 30px; text-align: center; position: absolute; left: -80px; top: -1px; }
            #tracks .track.paused:before { content: "▶"; width: 30px; height: 30px; text-align: center; position: absolute; left: -80px; top: -1px; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="square">
                <div id="main">
                    <div id="frame"></div>
                    <img class='swimteam' src='./assets/swimteam.svg?' />
                    <img class='v' src='./assets/v.svg?' />
                </div>
            </div>
            <ol id="tracks"></ol>
        </div>
        <script>

            var extend = function(dest, from) {
                var props = Object.getOwnPropertyNames(from);
                props.forEach(function(name) {
                    if (name in dest) {
                        var destination = Object.getOwnPropertyDescriptor(from, name);
                        Object.defineProperty(dest, name, destination);
                    }
                });
                return dest;
            };

            function loadapp(name) {
                var file = "" + name + ".js";
                requirejs([file], function(lib) {
                    app = new lib($('#frame').get(0));
                });
            }

            $(document).ready(function(){
                window.app = null;

                var maxlenpx = Math.min($('#square').innerHeight(), $('#square').innerWidth());
                $('#square').css('width', parseInt(maxlenpx)+"px");
                $('#square').css('height', parseInt(maxlenpx)+"px");

                window.app = loadapp('circles');


                $('#nav a').on('click', function(e){
                    e.preventDefault();
                    var name = $(this).attr('name');
                    loadapp(name);
                });
            });
        </script>
        
        <script>
            $(document).ready(function () {

                var resize = function() {
                    if (window.app) window.app.resize();
                    if($(document).height() - $(document).width() < -300) {
                        $('#tracks').removeClass('bottom');
                        $('#tracks').addClass('right');
                    } else {
                        $('#tracks').addClass('bottom');
                        $('#tracks').removeClass('right');
                    }
                }
                resize();
                
                window.addEventListener('resize', function(e){
                    resize()
                });

                var tracks = [
                    {title: 'Brick', id: 'brick', file: 'https://s3.amazonaws.com/swim-team/01+-+BRICK+(FINAL).m4a', duration: '3:18'},
                    {title: 'X', id: 'x', file: 'https://s3.amazonaws.com/swim-team/02+-+X+(FINAL).m4a', duration: '2:58'},
                    {title: 'Garden', id: 'garden', file: 'https://s3.amazonaws.com/swim-team/03+-+GARDEN+(FINAL).m4a', duration: '3:20'},
                    {title: 'Empire', id: 'empire', file: 'https://s3.amazonaws.com/swim-team/04+-+EMPIRE+(FINAL).m4a', duration: '2:50'},
                    {title: 'Rabbit', id: 'rabbit', file: 'https://s3.amazonaws.com/swim-team/05+-+RABBIT+(FINAL).m4a', duration: '2:57'},
                    {title: 'Mango', id: 'mango', file: 'https://s3.amazonaws.com/swim-team/06+-+MANGO+(FINAL).m4a', duration: '2:41'},
                    {title: 'Firefly', id: 'firefly', file: 'https://s3.amazonaws.com/swim-team/07+-+FIREFLY+(FINAL).m4a', duration: '3:11'},
                    {title: 'Cardinal', id: 'cardinal', file: 'https://s3.amazonaws.com/swim-team/08+-+CARDINAL+(FINAL).m4a', duration: '3:06'},
                    {title: 'V', id: 'v', file: 'https://s3.amazonaws.com/swim-team/09+-+V+(FINAL).m4a', duration: '5:03'},
                    {title: 'Tendency', id: 'tendency', file: 'https://s3.amazonaws.com/swim-team/10+-+TENDENCY+(FINAL).m4a', duration: '3:10'},
                ];

                var sounds = {};
                
                tracks.forEach(function(track, index){
                    var sound = new Howl({
                      src: [track.file],
                      preload: false,
                      html5: true,
                    });

                    sound.identifier = track.id;
                    sound.on('load', function(){
                        var elem = $('#'+this.identifier)
                        elem.removeClass('loading');
                    });
                    sound.on('play', function(){
                        var elem = $('#'+this.identifier)
                        elem.removeClass('loading');
                        elem.removeClass('paused');
                        elem.addClass('playing');
                    });
                    sound.on('stop', function(){
                        var elem = $('#'+this.identifier)
                        elem.removeClass('playing');
                        elem.removeClass('loading');
                        elem.removeClass('paused');
                    });
                    sound.on('pause', function(){
                        var elem = $('#'+this.identifier)
                        elem.removeClass('playing');
                        elem.removeClass('loading');
                        elem.addClass('paused');
                    });
                    sound.on('end', function(){
                        var elem = $('#'+this.identifier)
                        this.stop();
                        var next = elem.next('.track');
                        if(next.length) next.click();
                    });

                    sounds[track.id] = sound;

                    var trackdiv = $("<li class='track' id='"+track.id+"'>"+track.title+" <span class='duration'>"+track.duration+"</span></li>")
                    $('#tracks').append(trackdiv);
                });


                var stop_all = function() {
                    for(var trackid in sounds) {
                        sounds[trackid].stop();
                    }
                }

                $('#tracks').on('click', '.track', function(e){
                    var trackid = $(this).attr('id');
                    var elem = $(this);
                    var sound = sounds[trackid];

                    if(sound.playing()) {
                        sound.pause();
                    } else if($(this).hasClass('paused')) {
                        sound.play();
                    } else {
                        stop_all();
                        sound.play();
                        window.playing_track = sound;

                        if(sound.state() != 'loaded') {
                            elem.addClass('loading');
                        }
                    }
                });

                $('body').keyup(function(e){
                    if(e.keyCode == 32){
                        // user has pressed space
                        if(window.playing_track) {
                            if(window.playing_track.playing()) {
                                window.playing_track.pause();
                            } else {
                                window.playing_track.play();
                            }
                        }
                    }
                });
            });
        </script>
        
    </body>
</html>
