<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <meta charset="utf-8" />
        <title>superfluid 3d</title>
        <script src='libs/require-2.3.5.min.js'></script>
        <script src='libs/jquery-1.11.1.min.js'></script>
        <script src="libs/canvas.js"></script>
        
        <style>
            * { margin: 0; padding: 0; }
            html, body {
                width: 100%;
                height: 100%;
                background: #fff;
            }

            #wrapper {

                background: white;
                display: flex;
                width: 100%;
                justify-content: space-between;
                height: 100%;
            }

            #nav {
                background: white;
                flex: 0 0 200px;
                padding: 30px;
            }
            #nav a {
                display: block; line-height: 30px;
            }
            #main {
                flex: 1;
                background: #000;
            }
            #main canvas {
                margin: 0;
                padding: 0;
                display: block;
                width: 100%;
                height: 100%;
            }


            #nav a {
                color: #000;
            }

            @media (max-width: 1280px) {
  
                #wrapper {
                    flex-direction: column;
                }
              
                #nav {
                    max-height: 30px;
                    overflow-y: scroll;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="main">
                
            </div>
        </div>
        <script>

            var extend = function(dest, from) {
                var props = Object.getOwnPropertyNames(from);
                props.forEach(function(name) {
                    if (name in dest) {
                        var destination = Object.getOwnPropertyDescriptor(from, name);
                        Object.defineProperty(dest, name, destination);
                    }
                });
                return dest;
            };

            function loadapp(name) {
                var file = "" + name + ".js";
                requirejs([file], function(lib) {

                    console.log("Loaded", file);
                    
                });
            }

            $(document).ready(function(){
                window.app = null;

                var hash = window.location.hash.replace(/#/, "") || "circlewaves";
                

                loadapp("shader3");

                $('#nav a').click(function(e){
                    e.preventDefault();
                    window.location = window.location.href.split("#")[0] + $(this).attr('href');
                    window.location.reload();
                });
            });
        </script>
    </body>
</html>
