<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <meta charset="utf-8" />
        <title>swim team - v</title>
        <script src='libs/require-2.3.5.min.js'></script>
        <script src='libs/jquery-1.11.1.min.js'></script>
        <script src="libs/canvas.js"></script>
        
        <style>
            * { margin: 0; padding: 0; }
            html, body {
                width: 100%;
                height: 100%;
                background: #fff;
            }

            #wrapper {
                position: relative;
                height: 100%;

                background: white;
                    
                    
                    
            }

            #nav {
                height: 30px;
            }
            #main {
                position: absolute; top: 10px; bottom: 10px; left: 10px; right: 10px;
            }
            #main canvas {
                margin: 0;
                padding: 0;
                display: block;
                height: 100%;
                width: 100%;
            }
            #square {
                margin: 0 auto;
                position: relative;
            }

            .dots { background: #000; }
            img { display: block; }
            .swimteam { width: 7%; position: absolute; top: 7%; left: 7%; }
            .v { width: 10%; position: absolute; right: 5%; bottom: 5%; }

            a {
                font-size: 20px;
                color: #000;
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="wrapper">
            <div id="square">
                <div id="main">
                    
                </div>
                <img class='swimteam' src='./assets/swimteam.svg' />
                <img class='v' src='./assets/v.svg' />
            </div>
        </div>
        <script>

            var extend = function(dest, from) {
                var props = Object.getOwnPropertyNames(from);
                props.forEach(function(name) {
                    if (name in dest) {
                        var destination = Object.getOwnPropertyDescriptor(from, name);
                        Object.defineProperty(dest, name, destination);
                    }
                });
                return dest;
            };

            function loadapp(name) {
                var file = "" + name + ".js";
                requirejs([file], function(lib) {

                    console.log("Loaded", file);
                    if(app) app.stop();
                    $('#main').html('').attr('class', name);
                    
                    app = new lib($('#main').get(0));
                });
            }

            $(document).ready(function(){
                 window.app = null;

                var maxlenpx = Math.min($('#wrapper').height(), $('#wrapper').width());
                $('#square').css('width', parseInt(maxlenpx)+"px");
                $('#square').css('height', parseInt(maxlenpx)+"px");

                loadapp('circles');


                $('#nav a').on('click', function(e){
                    e.preventDefault();
                    var name = $(this).attr('name');
                    loadapp(name);
                });
            });
        </script>
    </body>
</html>
