<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Discrete Flower</title>

        <script type="text/javascript" src="GlslCanvas.js"></script>

        <style>
            body {
                background: #101515;
            }

            #glslCanvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }​

            .blank {

            }

            #credits {
                position: absolute; 
                bottom: 10px; 
                right: 15px; 
                text-align: right;
                background: rgba(0,0,0,.5);
                padding: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0px
            }

            .label {
                color: white;
                font-family: Helvetica, Arial, sans-serif;
                text-decoration: none; 
                line-height: 0.0;
            }

            #title {
                font-size: 24px;
                font-weight: 600;
            }

            #author {
                font-size: 14px; 
                font-style: italic;
                font-weight: 100;
            }
        </style>

    </head>
    <body>
        <canvas id="glslCanvas" data-fragment="

// Author: Patricio Gonzalez Vivo
// Title: PICES

#define PI 3.14159265359
#define TWO_PI 6.28318530718

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform float u_time;


vec2 polarCoords(vec2 st) {
	st = vec2(0.5)-st;
    float r = dot(st,st);
    float a = atan(st.y,st.x);
    return vec2(a,r);
}

float cosLine(vec2 st, float freq, float width) {
    float d = (sin(st.x * floor(10. * sin(u_time/30.) * sin(freq*8.))) * .4 * freq) + 0.1;
    return smoothstep(d-width,d,st.y)-smoothstep(d,d+width,st.y);
}

void main() {
	vec2 st = gl_FragCoord.xy/u_resolution.xy;
    st = (st-.5)*2.360+.5;
    if (u_resolution.y > u_resolution.x ) {
        st.y *= u_resolution.y/u_resolution.x;
        st.y -= (u_resolution.y*.5-u_resolution.x*.5)/u_resolution.x;
    } else {
        st.x *= u_resolution.x/u_resolution.y;
        st.x -= (u_resolution.x*.5-u_resolution.y*.5)/u_resolution.y;
    }

	vec3 color = vec3(0.0);

    float width = 0.02;
    float t = u_time*0.25;

    vec2 polar = polarCoords(st);

    float m = abs(mod(polar.y * cos(u_time/10.) + t,PI))/PI;
    color += cosLine(polar,m,0.02) ;

    polar.x += .31415;
    color = max(color,vec3(1.0)*cosLine(polar,m,0.32)*(1.-m));

    polar.x += .31415;
    color = max(color,vec3(1.0)*cosLine(polar,m*2.,0.125)*(1.-m));

    polar.x += .31415;
    color = max(color, vec3(1.0) * cosLine(polar,m,0.25)*(1.-m));


    float pat1 = max(color,vec3(1.0)*cosLine(polar,m*2.,0.125)*(1.-m))[1];
    color.r = color.r - pat1/1.3;
    color.b = color.b + pat1/1.;
    color.g = color.g + 0.2 * (color.g - pat1);

    color.r += max(color,vec3(1.0)*cosLine(polar,m,0.32)*(1.-m))[0] / 2.;


	gl_FragColor = vec4( color, 1.0 );
}

" width="800" height="600"></canvas>

        <div id="credits">
            <p class="label" id="title"></p>
            <p class="label" id="author"></p>
        </div>
    </body>

    <script>
        var canvas = document.getElementById("glslCanvas");
        var sandbox = new GlslCanvas(canvas);
        var texCounter = 0;
        var sandbox_content = "";
        var sandbox_title = "";
        var sandbox_author = "";
        var sandbox_thumbnail = ""; 
        canvas.style.width = '100%';
        canvas.style.height = '100%';

    </script>
</html>
